<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <!--
        设计稿750*1334，
    -->
    <style type="text/css">
        *{margin:0;padding:0;}
        html,body{
            width:100%;
            height:100%;
            overflow: hidden;
        }
        html{font-size: 100px;}/*当前页面中我们的1rem===100px*/
        .box{
            position: absolute;
            top:50%;
            left:50%;
            /*margin:-50px 0 0 -50px;
            width:100px;
            height:100px;*/
            margin:-.5rem 0 0 -.5rem;
            width:1rem;
            height:1rem;
            background-color: #007aff;
        }
        /*
            rem响应式布局
            rem是相对单位：相对于页面的根元素html的字体大小设定的值
        */
    </style>
</head>
<body>
<div class="box">
    handsome
</div>
</body>
<script type="text/javascript">
    //根据当前页面的宽度和设计稿的比例，动态调整根元素html的字体大小，这样我们之前编写的所有以rem为单位的样式值都会跟着改变
    document.documentElement.style.fontSize = document.documentElement.clientWidth/750*100+'px';
</script>
</html>