<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0;}
        html,body{
            width:100%;
            height:100%;
        }
        header{
            background-color: indianred;
            width:250px;
            height:100%;
            float: left;
        }
        section{
            background-color: #007aff;
            width:50%;
            height:100%;
            margin-left: 250px;
            /*float: left;*/
        }
        footer{
            background-color: aquamarine;
            width:25%;
            height:100%;
            /*float: left;*/
        }

    </style>
</head>
<body>
<header>
1
</header>
<section>
2
</section>
<footer>
3
</footer>
</body>
</html>